/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Navbar */
.navbar {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


/* Main content layout using Grid */
.content {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2 phần cho video, 1 phần cho sidebar */
    gap: 20px; /* Khoảng cách giữa các phần */
    margin: 20px;
}

/* Video Section */
.video-section {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Styling the iframe video */
.video-section iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

/* Sidebar */
.course-sidebar {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100vh;
}

.course-sidebar ul {
    list-style: none;
    padding: 0;
}

.course-sidebar li {
    margin-bottom: 10px;
    font-size: 24px;
}
.course-nav {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;
}
.nav-item {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.course-content {
    color: #130303;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    
    border-radius: 8px;
   
}
.learning-section {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.learning-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}
.content {
  
    justify-content: space-between;
}
.column {
    list-style-type: none;
    width: 48%;
}
.column li {
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 16px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr; /* Xếp chồng các phần lên nhau trên màn hình nhỏ */
    }
}
